# WinUI.Markdown

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MarkdownView.slnx  README.md  SECURITY.md  SUPPORT.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml
docs/: RELEASE.md
samples/WinUI.Markdown.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewTest.csproj  Package.appxmanifest  package-lock.json  package.json
samples/WinUI.Markdown.Sample/Assets/monaco/extensions/: markdown.sample.js
samples/WinUI.Markdown.Sample/Properties/: launchSettings.json
samples/WinUI.Markdown.Sample/scripts/: sync-monaco.ps1
src/WinUI.Markdown/: Aliases.cs  MarkdownView.csproj
src/WinUI.Markdown/Controls/: MarkdownLinkEventArgs.cs  MarkdownListPanel.cs  MarkdownRenderedEventArgs.cs  MarkdownView.xaml  MarkdownView.xaml.cs
src/WinUI.Markdown/Models/: MarkdownViewMode.cs  MonacoEditorTheme.cs  RenderMode.cs
src/WinUI.Markdown/Renderers/: IMarkdownRenderer.cs  MarkdownRenderPlanner.cs  NativeRenderer.cs  WebView2Renderer.cs
src/WinUI.Markdown/Themes/: MarkdownTheme.cs
src/WinUI.Markdown/Visitors/: NativeMarkdownVisitor.cs  NativeSyntaxHighlighter.cs
tests/WinUI.Markdown.Tests/: PublicApiTests.cs  WinUI.Markdown.Tests.csproj
